\relax 
\@writefile{toc}{\contentsline {title}{Spatially Sparse Mixture of Experts}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{ Daniel Byrne \and John Santerre }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Caswell:2016aa,Krizhevsky:2011aa,Sporns:2004aa,Kiyono:2019aa,Hassibi:1993aa,LeCun:1990aa,Zorins:2015aa,Samsonovich:2005aa,Morris:2003aa,Han:2015aa,Huang:2017aa,Zhigulin:2004aa,Hinton:2012aa,Mocanu:2018aa,Wan:2013aa,Shazeer:2017aa,Jacobs_1991,Cayco-Gajic:2017aa,SPORNS_2004,DBLP:journals/corr/FernandoBBZHRPW17,Bassett:2006aa,cite-key}
\bibstyle{splncs04}
\bibdata{ptsnemoe}
\bibcite{Bassett:2006aa}{1}
\bibcite{Caswell:2016aa}{2}
\bibcite{Cayco-Gajic:2017aa}{3}
\bibcite{DBLP:journals/corr/FernandoBBZHRPW17}{4}
\bibcite{Han:2015aa}{5}
\bibcite{Hassibi:1993aa}{6}
\bibcite{Hinton:2012aa}{7}
\bibcite{Huang:2017aa}{8}
\bibcite{Jacobs_1991}{9}
\bibcite{Kiyono:2019aa}{10}
\bibcite{Krizhevsky:2011aa}{11}
\bibcite{LeCun:1990aa}{12}
\bibcite{Mocanu:2018aa}{13}
\bibcite{cite-key}{14}
\bibcite{Morris:2003aa}{15}
\bibcite{Samsonovich:2005aa}{16}
\bibcite{Shazeer:2017aa}{17}
\bibcite{SPORNS_2004}{18}
\bibcite{Sporns:2004aa}{19}
\bibcite{Wan:2013aa}{20}
\bibcite{Zhigulin:2004aa}{21}
\bibcite{Zorins:2015aa}{22}
