\relax 
\@writefile{toc}{\contentsline {title}{Spatially Sparse Mixture of Experts}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{ Daniel Byrne \and John Santerre }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Caswell:2016aa,Krizhevsky:2011aa,Sporns:2004aa,Kiyono:2019aa,Hassibi:1993aa,LeCun:1990aa,Zorins:2015aa,Samsonovich:2005aa,Morris:2003aa,Watts:1998aa,Han:2015aa,Huang:2017aa,Srivastava:2014aa,Zhigulin:2004aa,Hinton:2012aa,Mocanu:2018aa,Wan:2013aa,Shazeer:2017aa,Jacobs_1991,Cayco-Gajic:2017aa,SPORNS_2004,DBLP:journals/corr/FernandoBBZHRPW17,NIPS2015_5784,Bassett:2006aa,cite-key}
\bibstyle{splncs04}
\bibdata{ptsnemoe}
\bibcite{Bassett:2006aa}{1}
\bibcite{Caswell:2016aa}{2}
\bibcite{Cayco-Gajic:2017aa}{3}
\bibcite{DBLP:journals/corr/FernandoBBZHRPW17}{4}
\bibcite{Han:2015aa}{5}
\bibcite{NIPS2015_5784}{6}
\bibcite{Hassibi:1993aa}{7}
\bibcite{Hinton:2012aa}{8}
\bibcite{Huang:2017aa}{9}
\bibcite{Jacobs_1991}{10}
\bibcite{Kiyono:2019aa}{11}
\bibcite{Krizhevsky:2011aa}{12}
\bibcite{LeCun:1990aa}{13}
\bibcite{Mocanu:2018aa}{14}
\bibcite{cite-key}{15}
\bibcite{Morris:2003aa}{16}
\bibcite{Samsonovich:2005aa}{17}
\bibcite{Shazeer:2017aa}{18}
\bibcite{SPORNS_2004}{19}
\bibcite{Sporns:2004aa}{20}
\bibcite{Srivastava:2014aa}{21}
\bibcite{Wan:2013aa}{22}
\bibcite{Watts:1998aa}{23}
\bibcite{Zhigulin:2004aa}{24}
\bibcite{Zorins:2015aa}{25}
