This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ptsnemoe.aux
The style file: splncs04.bst
Database file #1: ptsnemoe.bib
Warning--empty booktitle in Hassibi:1993aa
Warning--empty booktitle in Huang:2017aa
Warning--empty booktitle in Kiyono:2019aa
Warning--empty booktitle in Krizhevsky:2011aa
Warning--empty booktitle in LeCun:1990aa
Warning--empty booktitle in Wan:2013aa
Warning--empty booktitle in Zorins:2015aa
You've used 22 entries,
            2850 wiz_defined-function locations,
            765 strings with 9423 characters,
and the built_in function-call counts, 13718 in all, are:
= -- 1123
> -- 449
< -- 31
+ -- 185
- -- 162
* -- 903
:= -- 1718
add.period$ -- 28
call.type$ -- 22
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1225
empty$ -- 1170
format.name$ -- 183
if$ -- 2982
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 248
newline$ -- 72
num.names$ -- 44
pop$ -- 462
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 779
swap$ -- 717
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 7
while$ -- 108
width$ -- 24
write$ -- 234
(There were 7 warnings)
