This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ptsnemoe.aux
The style file: splncs04.bst
Database file #1: ptsnemoe.bib
Warning--empty booktitle in Hassibi:1993aa
Warning--empty booktitle in Huang:2017aa
Warning--empty booktitle in Kiyono:2019aa
Warning--empty booktitle in Krizhevsky:2011aa
Warning--empty booktitle in LeCun:1990aa
Warning--empty booktitle in Wan:2013aa
Warning--empty booktitle in Zorins:2015aa
You've used 25 entries,
            2850 wiz_defined-function locations,
            792 strings with 10230 characters,
and the built_in function-call counts, 15906 in all, are:
= -- 1300
> -- 526
< -- 36
+ -- 215
- -- 189
* -- 1052
:= -- 1985
add.period$ -- 32
call.type$ -- 25
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1417
empty$ -- 1355
format.name$ -- 214
if$ -- 3462
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 287
newline$ -- 81
num.names$ -- 52
pop$ -- 527
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 913
swap$ -- 843
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 7
while$ -- 126
width$ -- 27
write$ -- 266
(There were 7 warnings)
