\relax 
\@writefile{toc}{\contentsline {title}{Sample Title for a Paper Published in the SMU Data Science Review Journal}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ First Author \and Second Author \and Third Author }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Second Section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Subsection Sample}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{2}\protected@file@percent }
\newlabel{tab1}{{1}{2}}
\newlabel{eq:simpleEquation}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\citation{article1,article2}
\citation{inbook}
\citation{book}
\citation{conference}
\citation{article1,article2,inbook,book,conference}
\bibstyle{splncs04}
\bibdata{samplebib}
\bibcite{book}{1}
\bibcite{conference}{2}
\bibcite{inbook}{3}
\bibcite{article1}{4}
\bibcite{article2}{5}
