This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: samplebib.bib
You've used 5 entries,
            2850 wiz_defined-function locations,
            624 strings with 4994 characters,
and the built_in function-call counts, 2828 in all, are:
= -- 225
> -- 59
< -- 7
+ -- 27
- -- 19
* -- 184
:= -- 340
add.period$ -- 7
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 282
empty$ -- 279
format.name$ -- 21
if$ -- 632
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 59
newline$ -- 21
num.names$ -- 12
pop$ -- 86
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 156
swap$ -- 165
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 64
